<!DOCTYPE html>
<html> 
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Daiyamondo - Eventos</title>
    <link rel="icon" href="img/logo/logo-ico.png" type="image/jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- _BOOSTRAP _CSS CDN_ -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- _FONTAWESOME CDN_ -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!--CUSTOM _CSS-->
    <link rel="stylesheet" href="main.css">
</head>
<body oncontextmenu="return false" onkeydown="return false">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img class="img-fluid" src="img/logo/logo_daiyamondo-02.png" alt="Responsive image" width="200px" height="50px">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                    <li class="nav-item"><a href="#evento-section" class="nav-link">Eventos</a></li>
                    <li class="nav-item"><a href="#sobrenosotros-section" class="nav-link">Sobre Nosotros</a></li>
                    <li class="nav-item"><a href="#contacto-section" class="nav-link">Contacto</a></li>
                </ul>
            </div>

        </div>
    </nav>
    <!-- _EVENTO -->
    <section class="bg-dark" id="evento-section2">
        <div class="container jimbotron">
            <div class="text-center p-5 col-lg-12">
                <h1 class="display-4">Eventos</h1>
                <p class="lead">Ve nuestro eventos pasados y los que vienen esta temporada</p>
            </div>
        </div>
    </section>



    <section class="container p-5 col-lg-12 col-md-12 ">
        <!--_EVENTO _YOKAI-->
        <button type="button" class="btn btn-light m-1 border border-warning" data-toggle="modal" data-target=".bd-example-modal-lg"><img src="img/YM.png" class="img-fluid rounded border" alt="Responsive image" width="350px" height="103px" ></button>
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content text-dark container">
              <!--ImagenCabecera-->
              <img src="img/YM.png" class="img-fluid rounded border" alt="Responsive image"></a>
              <!--Titulo-->
              <h4 class="display-4">Yokai Monster <br> 妖怪モンスター</h4><hr>
              <!--Horario-->
              <p>Fecha: Sábado, 27 de Octubre del 2018 || Horario: 15:00 hr's ~ 21:00 hr's</p><hr>
              <!--Ubicacion-->
              <p>Avenida Recoleta 594, 8420000 Recoleta, Región Metropolitana de Santiago, República de Chile</p><hr>
              <!--TipoEntrada-->
              <p>Tipo de Entrada: <a href="https://www.eventrid.cl/eventos/itadakimasu/yokai-monster">Virtual</a> y Porteria || Valor: $1.000</p><hr>
              <!--Descripcion-->
              <p><strong> Bienvenidos a las leyendas de yokai 妖怪モンスター.</strong>
                  <br> ¿Te gustan las leyendas japonesas?, te invitamos a ser parte de esta temática legendaria YOKAI.
                  <br> Regalaremos mascaras de papel temáticas solo 100 primeras personas en llegar.
                  <br> Contaremos con cine tradicional, las leyendas mas famosas de japon
                  <br><strong> -Yuki-onna</strong>
                  <br><strong>-Hone-Onna</strong>
                  <br><strong> -Futa-kuchi-onna</strong>
                  <br><strong> -Backbeard</strong>
                  <br><strong> -Hitotsume-kozo</strong>
                  <br><strong> -Rokurokubi</strong>
                  <br><strong> -Kuchisake-onna</strong>
                  <br><strong> -Karakasa Obake</strong>
                  <br><strong> -Jorōgumo</strong>
                  <br><strong> -ohaguro bettari</strong>

                  <hr>

                  Ilustradores del arte legendario por:
                  <br><a href="https://web.facebook.com/SijoArte/">Sijo</a>
                  <br><a href="www.facebook.com/erebeoametsisediciones">Erebeo Ametsis</a>
                  <hr>
                  <br> platillos legendarios por:
                  <br><a href="https://www.facebook.com/Obento.stgo/">Obento</a>
                  <br><a href="https://www.facebook.com/WATANABEsf/">Watanabe</a>
                  <br><a href="https://www.facebook.com/OkonomiyakiOsakaBan/">Osaka Ban</a>
                  <br><a href="https://www.facebook.com/Sushi-pudahuel-427898477397559/">Sushi Pudahuel</a>
                  <hr>
                  <br>talleres en la sala del horror por:
                  <br><a href="https://www.facebook.com/nihondaisukiclub/">Nihon Daisuki!</a>
                  <hr>
                  <br>taller de origami (chocogami) por:
                  <br><a href="https://www.facebook.com/tooruokada87">Tooru Okada</a>
                  <hr>
                  <br>Tiendas tematicas:
                  <br><a href="https://www.facebook.com/KAIJUserigrafia/">Kaiju</a>
                  <br><a href="https://www.facebook.com/nkcreaciones/">NK Creaciones</a>
                  <br><a href="https://www.facebook.com/patitasdeguilla/"><span class="font-italic">Le Petite Écureuil</span></a>
                  <hr>
                  <br>Exposición fotográfica de retratos paranormales
                  <br>Una genial fotógrafa nos trae esta impresionante galería de arte exclusiva para los fanáticos!
                  <br><a href="https://www.facebook.com/loretosoledadterror/">Loreto Soledad</a>



                  <hr>Postulanciones tiendas temáticas, ilustradores y alimentos enviar correo a:
                  <br> <span class="font-italic">oficial.daiyamondo@hotmail.com</span>
              </p>

            </div>
          </div>
        </div>
        <!--_EVENTO _NOCHE _TRADICIONAL-->
        <button type="button" class="btn btn-light m-1 border border-warning" data-toggle="modal" data-target=".bd-example-modal-lg2"><img src="img/NTT.png" class="img-fluid rounded border" alt="Responsive image" width="350px" height="103px" ></button>
        <div class="modal fade bd-example-modal-lg2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content text-dark container">
                <!--ImagenCabecera-->
                <img src="img/NTT.png" class="img-fluid rounded border" alt="Responsive image"></a>
                <!--Titulo-->
                <h4 class="display-4">Noche Tradicional en Tokio <br> 伝統的な夜</h4><hr>
                <!--Horario-->
                <p>Fecha: Sábado, 10 de Noviembre del 2018 ~ Domingo, 11 Noviembre del 2018 || Horario: 13:00 hr's ~ 01:00 hr's</p><hr>
                 <!--Ubicacion-->
                 <p>Calle José Maza Fernández 4618, 7810000 Macul, Región Metropolitana de Santiago, República de Chile</p><hr>
                <!--TipoEntrada-->
                 <p>Tipo de Entrada: <a href="https://www.eventrid.cl/eventos/daiyamondo/noche-tradicional-en-tokio">Virtual</a> y Porteria || Valor: $2.500</p><hr>
                 <!--Descripcion-->
                <p><strong> Bienvenidos a una Noche Tradicional en Tokio 伝統的な夜</strong>
                <br> ¿Alguna vez soñaste como seria pasar una noche en Tokio? o ¿En un sector tradicional de Japón?
                 <br> Te invitamos a pasar una velada en un sector tradicional con:
                 <br> Gastronomía japonesa, poder beber un trago tradicional como el sake y pasar una noche agradable con buena música.
                 <br> Este es un evento exclusivo creado para la gente mas amante de la cultura japonesa
                 <br> Si eres uno de ellos esta es tu oportunidad.
                <br> Esta actividad comienza desde las 13:00 PM hasta las 01:00 AM

                 <hr> sector A (entrada)comida tradicional 伝統的な食べ物

                 <hr> sector B juegos de mesa ボードゲーム

                 <hr> sector C karaoke カラオケ

                 <hr> sector D escenario ステージ
                 <hr>
                 <strong>Como Llegar</strong>
                 <br>
                 <p>---------------------------------</p>
                 <img src="img/DC_NTT.png" class="img-fluid rounded mb-2" alt="Responsibe image">
                </p>
            </div>
          </div>
        </div>
        <!--EVENTO _Expo Asia-->
        <button type="button" class="btn btn-light m-1 border border-warning" data-toggle="modal" data-target=".bd-example-modal-lg3"><img src="img/EA.png" class="img-fluid rounded border" alt="Responsive image" width="350px" height="103px"></button>
        <div class="modal fade bd-example-modal-lg3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content text-dark container">
                    <!--ImagenCabecera-->
                        <img src="img/EA.png" class="img-fluid rounded border" alt="Responsive image"></a>
                        <!--Titulo-->
                        <h4 class="display-4">Expo Asian<br>中国-日本-韓国</h4><hr>
                        <!--Horario-->
                        <p>Fecha: Domingo, 25 de noviembre de 2018 || Horario: 12:00 hr's ~ 18:00 hr's</p><hr>
                        <!--Ubicacion-->
                        <p>Centro Cultural Rojas Magallanes||Estados Unidos 8741, Comuna de La Florida, La Florida</p><hr>
                        <!--TipoEntrada-->
                        <p>Tipo de Entrada: <a href="https://www.eventrid.cl/eventos/daiyamondo/expo-asian">Virtual</a> y Porteria || ValorPreventa: $1.000 - ValorGeneral: $1.500</p><hr>
                        <!--Descripcion-->
                        <p><strong> Bienvenidos a Expo Asian 中国-日本-韓国</strong>

                        <br>Bienvenidos a un nuevo espacio de cultura tradicional moderna, no solo podrás degustar gastronomía si no también podrás encontrar variedad de productos traídos directamente desde china, japón y corea; además de encontrar tiendas con mucha creatividad y talento, grupos de baile, covers reconocidos, concursos divertidos, talleres de idioma y muchas mas sorpresas y regalos!
                        <br>No faltes a esta EXPO ASIAN, llena de color y vida!
                        <br>De gustaciones de licor japonés y cerveza tradicional para mayores de 18 años.
                        <br>Bebestibles, postres, snacks y más!!
                        <br>Tendremos un sector para que puedan disfrutar de un entretenido crono-grama.
                        <hr><h4>Tiendas</h4>
                        <br>Gastronomía
                        <br><a href="https://www.facebook.com/OkonomiyakiOsakaBan/">Osaka ban</a>
                        <br>Doten japan food ramen
                        <hr>Grupos de baile confirmados representando:
                        <br><h5>Japon</h5>
                        <br>-<a href="https://www.facebook.com/Crystal-Project-1430474073748697/">Crystal Proyect</a>
                        <br>-<a href="https://www.facebook.com/SmileProjectChile/">Smile Proyect Chile</a>
                        <br>-<a href="https://www.facebook.com/DokiBoys/">Doki Doki Boys</a>
                        <br><h5>Corea</h5>
                        <br>-The Future
                        <br>
                        <hr><h5>PRESENTACION DE ARTES MARCIALES</h5>
                        <br><a href="https://www.facebook.com/shinkiittendojo/">Ninjutsu Bujinkan - Shinki Itten Dojo</a>




                        <hr>Tiendas interesadas postular a oficial.daiyamondo@hotmail.com
                        </p>            </div>
          </div>
        </div>
        <!--EVENTO _ ASIAN FESTCHILE-->
        <button type="button" class="btn btn-light m-1 border border-warning" data-toggle="modal" data-target=".bd-example-modal-lg4"><img src="img/AFA.png" class="img-fluid rounded border" alt="Responsive image" width="350px" height="103px"></button>
        <div class="modal fade bd-example-modal-lg4" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content text-dark container m-2">
                <!--ImagenCabecera-->
                        <img src="img/AFA.png" class="img-fluid rounded border" alt="Responsive image"></a>
                        <!--Titulo-->
                        <h4 class="display-4">Asian Fest Chile<br>アジア料理</h4><hr>
                        <!--Horario-->
                        <p>Fecha: Sábado, 15 de Diciembre del 2018 || Horario: 12:00 hr's ~ 18:00 hr's</p><hr>
                        <!--Ubicacion-->
                        <p>Liceo Valentin Letelier - Buenos aires 575, Recoleta, Santiago de Chile</p><hr>
                        <!--TipoEntrada-->
                        <p>Tipo de Entrada:  || Valor: $1.500 (Menores de 10 años no cancelan)</p><hr>
                        <!--Descripcion-->
                        <p><strong> Bienvenidos a Asian Fest Chile アジア料理</strong>
                        <br>Te invitamos a uno de los festivales de cultura asiática ¡más grande de fin de año!
                        <br>Tienes que transportarte a las maravillas de asía en un solo lugar y disfruta de la variedad en comida tradicional
                        <br>La música más bella, el ambiente más cálido!
                        <br>Un gran Festival de gastronomía y feria asiática donde encontraras ambientación japonesa,china y coreana
                        <br>juegos tradicionales, música instrumental en vivo y más...
                        <br>
                        <br>Muy pronto información sobre entradas
                        <br>
                        <hr>(bases para tiendas abiertas) postulantes a oficial.daiyamondo@hotmail.com
                        <hr>Sector Gastronomía Asiática:
                        <br>
                        <br>-obento
                        <br>-doraking(1 )
                        <br>-
                        <br>-
                        <br>-
                        <br>-RPG Gamer Food(10)
                        <br>-
                        <br>-sakura maid(12)
                        <br>-
                        <br>-
                        <br>-
                        <hr>Sector Feria Asiática
                        <br>
                        <br><a href="https://www.facebook.com/AmarillizStore">Amarilliz Store</a>
                        <br><a href="https://www.facebook.com/NekoStamps/">Neko STAMPS</a>
                        <br><a href="https://www.facebook.com/rpcproductions/">RPC Production's</a>
                        <br><a href="https://www.instagram.com/gatodejardin/">Gato de Jardin</a>
                        <hr>Sector Tradicional
                        <br>
                        <br>-chibi meiko
                        <br>--
                        <br>--
                        <hr>Artistas invitados
                        <br>
                        <br><a href="https://www.facebook.com/hegallardo">Hernán Antonio Gallardo Alzamora</a>
                        <hr>Artes Marciales
                        <br>
                        <br>Ninjas Dokyokan(ninjutsu japones)
                        <br>Dosei Dojo(karate shotokai japones)
                        <br>Kamakiri dojo(karate tradicional japones)
                        <br>Wuhsing tao chile(arte marcial china)
                        <hr>


                        </p>
                    </div>
            </div>
        </div>
        <!--EVENTO _ASIANLOVE-->
        <button type="button" class="btn btn-light m-1 border border-warning" data-toggle="modal" data-target=".bd-example-modal-lg5"><img src="img/AL.png" class="img-fluid rounded border" alt="Responsive image" width="350px" height="103px"></button>
        <div class="modal fade bd-example-modal-lg5" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content text-dark container border border-warning">
                <!--ImagenCabecera-->
                <img src="img/AL.png" class="img-fluid rounded border" alt="Responsive image"></a>
                <!--Titulo-->
                <h4 class="display-4">ASIAN-LOVE<br>アジア愛</h4><hr>
                <!--Horario-->
                <p>Fecha: Domingo, 17 de Febrero del 2019 || Horario: 12:00 hr's ~ 19:00 hr's</p><hr>
                <!--Ubicacion-->
                <p>Centro Cultural Rojas Magallanes||Estados Unidos 8741, Comuna de La Florida, La Florida</p><hr>
                <!--TipoEntrada-->
                <p>Tipo de Entrada: <a href="https://www.eventrid.cl/eventos/daiyamondo/asian-love">Virtual</a> y Porteria  || Valor: $1.500 (Menores de 10 años no cancelan)</p><hr>
                <!--Descripcion-->
                <p> <strong>Bienvenidos al ASIAN LOVE  アジア愛 </strong>
                <br>Bienvenidos a un espacio en donde solo verán amor,amor friki y amor oriental para todos!
                <br>podrán participar en todas nuestras actividades,desde concursos para parejas y individuales,premiaremos a cosplayers relacionados a la temática ,cosplay en pareja para hacerlo mas divertido!
                <br>tendremos presentaciones de grupos de baile,cantantes con el repertorio mas romántico,tendremos el concurso del ramen del amor! y el ramen picante.
                <br>expositores,artistas,música,talleres,presentación de arte marcial,deliciosa comida temática y mucho mas!
                <br>recuerden que todos tienen regalo!
                <hr><h4>Tiendas</h4>
                <br>Presentaciones de baile popular
                <br>https://www.facebook.com/kawaii.smilechile
                <hr><h4>Artistas Invitados</h4>
                <br>
                <br>https://www.facebook.com/Ariluko/
                <hr><h4>expositores invitados</h4>
                <br>https://www.facebook.com/antuhuelemu/
                <hr><h4>tiendas</h4>
                <br>https://www.facebook.com/kawaiistore16/
                <br>
                </p>
            </div>
          </div>
        </div>
        <!--VIAJEMOS A JAPON (HIROSHIMA)-->
        <button type="button" class="btn btn-light m-1 border border-warning" data-toggle="modal" data-target=".bd-example-modal-lg6"><img src="img/VAJPUHSM.png" class="img-fluid rounded border" alt="Responsive image" width="350px" height="103px"></button>
        <div class="modal fade bd-example-modal-lg6" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content text-dark container border border-warning">
                <!--ImagenCabecera-->
                <img src="img/VAJPUHSM.png" class="img-fluid rounded border" alt="Responsive image"></a>
                <!--Titulo-->
                <h4 class="display-4">¡VIAJEMOS A JAPÓN POR UN DÍA!<br>アジア愛</h4><hr>
                <!--Horario-->
                <p>Fecha: Sábado, 2 de Marzo del 2019 || Horario: 13:00 hr's ~ 19:00 hr's</p><hr>
                <!--Ubicacion-->
                <p>Lugar: Por Definir</p><hr>
                <!--TipoEntrada-->
                <p>Tipo de Entrada: <a href="#">Virtual</a> y Porteria  || Valor: Gratis</p><hr>
                <!--Descripcion-->
                <p> <strong>¡VIAJEMOS A JAPÓN POR UN DÍA! vuelve!</strong> con la edición de la historia de hiroshima!
                <br>La organización de DAIYAMONDO te invita nuevamente a este viaje interactivo basado en la cultura japonesa. Nuestro objetivo es que participes y disfrutes de la historia, magia, cultura y diversión de nuestro querido país del sol naciente pero sólo por un día, es decir, Japón más cerca de ti.en esta nueva oportunidad visitaremos hiroshima! con un festival de sake! si! sake japones!
                <br>así que  ¡lo celebraremos en grande! por lo que, contaremos con la presencia de personajes infaltables de la cultura japonesa, como son los Samurai, Ninjas, Geishas y Yakuzas que compartirán con el público durante toda la jornada, invitándolos a participar en divertidas actividades, misiones y retos.
                <br>Y porque en Japón no solo se come sushi, también tendremos comida tradicional además de los snack y dulces más ricos del país.
                <br>Contaremos con la presencia de reconocidos Dojos de diferentes disciplinas de Artes Marciales, además de disfrutar de sus demostraciones.
                <br>El licor mas famoso de japón sake de arroz!.
                <br>En la parte artística contaremos con demostraciones de arte, danza y juegos tradicionales.
                <br>Tendremos un ambiente hermoso y colorido con los clásicos peces koi y nuestra sección infantil para los más pequeños.
                <br>¡Les esperan muchas sorpresas! Recuerden es una actividad para toda la familia.
                <br>Y no olviden cruzar nuestro gran tori de madera!
                <br>No te lo pierdas.
                <hr>
                <br>❀gastronomía japonesa
                <br>❀                                                        ❀
                <br>❀                                                        ❀
                <br>❀                                                        ❀
                <br>❀                                                        ❀
                <br>❀                                                        ❀
                <br>❀                                                        ❀
                <br>❀                                                        ❀
                <br>❀                                                        ❀
                <br>❀                                                        ❀
                <br>❀                                                        ❀
                <hr>❀expositores                                             ❀
                <br>❀                                                        ❀
                <br>❀                                                        ❀
                <br>❀                                                        ❀
                <br>❀                                                        ❀
                <br>❀                                                        ❀
                <br>❀                                                        ❀
                <br>❀                                                        ❀
                <br>❀                                                        ❀
                <br>❀                                                        ❀
                <br>❀                                                        ❀
                <hr>❀artistas invitados                                      ❀
                <br>❀                                                        ❀
                <br>❀                                                        ❀
                <br>❀                                                        ❀
                <hr>VALOR ENTRADA SERA PUBLICADO EN LA MISMA PAGINA
                <br>
                <br>Aviso: Esta es una actividad cultural y no de anime, le ofrecemos un lindo panorama.
                <br>
                <br>pronto mas información.
                <br>postulantes de tiendas temáticas,expositores,enviar un correo a oficial.daiyamondo@hotmail.com
                <br>oficial.daiyamondo@gmail.com
                </p>
            </div>
          </div>
        </div>
    </section>

    <!--_FOOTER-->
    <footer class="container">
        <div class="row">
            <div class="col-md-12 p-5">
                <p class="text-center">&copy; Copyright 2018 - Daiyamondo</p>
            </div>
        </div>
    </footer>
    <!-- _BOOSTRAP _SCRIPT CDN_ -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
